<!DOCTYPE html>

<title> Rainbow Colors</title>
</head>
<body>
    
    <h1> THIS IS HEADING FOR THE ABOVE CODE</h1>
    <h2> THIS IS HEADING FOR THE ABOVE CODE</h2>
    <h3> THIS IS HEADING FOR THE ABOVE CODE</h3>
    <h4> THIS IS HEADING FOR THE ABOVE CODE</h4>
    <h5> THIS IS HEADING FOR THE ABOVE CODE</h5>
    <h6> THIS IS HEADING FOR THE ABOVE CODE</h6>
    <h7> THIS IS HEADING FOR THE ABOVE CODE</h7>



   <style>
    
    h1{
        
        color:red;
        font-size: 10px;
        background-color: violet;
    
    }
    h2{
        color:orange;
        font-size: 15px;
        background-color: indigo;
    }
    h3{
        color:green;
        font-size: 20px;
        background-color: blue;
    }
    h4{
        color:yellow;
        font-size: 25px;
        background-color: green;
    }
    h5{
        color:blue;
        font-size: 30px;
        background-color: yellow;
    }
    h6{
        color:indigo;
        font-size: 35px;
        background-color: orange;
    }
    h7{
        color:violet;
        font-size: 40px;
        background-color: red;
    }
   </style> 
</body>
</html>